<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/check_updates">
		<CheckBoxPreference
			android:key="@string/notification_checkbox"
			android:summary="@string/turn_on_notifications"
			android:title="@string/notifications" />
		<ListPreference
            android:dependency="@string/notification_checkbox"
			android:key="@string/notifications_list"
			android:title="@string/period"
            android:dialogTitle="@string/notifications_list_dialog"
            android:entries="@array/notifications_entries"
            android:entryValues="@array/notifications_entries_values_seconds"
            android:defaultValue="@string/notifications_entries_default_value"/>
	</PreferenceCategory>
</PreferenceScreen>